@import "../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../bower_components/bootstrap/dist/css/bootstrap-theme.css";
@import "flexbox.less";
@import "leser.less";
@import "search.less";

.github-fork-ribbon {
    background-color: #f80;
}
.modal-content .alert {
    margin-bottom:0;
}
.history {
    color:#c0c0c0;
    font-size:20px;
    float:left;
    padding:12px 0;
    margin-left:10px;
    cursor:pointer;
}
.history:hover{
    color:#fff;
}
.home {
    width:90%;
    margin:30px auto;
    .top {
        .flexbox();
        .flex-direction-column;
        .alert {
            margin:20px 0 0 0;
        }
    }
    .search-input {
        > div {
            width:50%;
            float:left;
        }
        input {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }
        button {
            margin-left:4px;
        }
    }
    .search-tips {
         font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
         background-color:#efefef;
         color:333;
         padding:20px;
         border-radius:5px;
         border:solid 1px;
         em {
            cursor:pointer;
            text-decoration:underline;
         }
    }
}
.ui-reset {
    margin-left:-30px;
    position:relative;
    top:4px;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding:6px;
    color:#000;
}
a.ui-reset:hover {
    text-decoration:none;
}
.ui-reset:before {
    content: "\e014";
}
.undecorated-link:hover {
	text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.goto {
    float:right;
    padding-top:8px;
    button {
        float:left;
        width:auto;
        margin-right:4px;
    }
    input {
        float:left;
        width:65px !important;
        margin-right:4px;
    }
}
.menu {
    margin:0;
    border-radius:0;
}
.content {
    padding-top:50px;
}
