@import "../../core/css/mixins.less";

.book {
    margin:0 auto;
    .page {
        .flexbox();
        .flex-direction-column;
        width:100%;
        height:100%; // scale to parent (parent is set with page-height directive)

        .tile-row {
            .flexbox();
            .flex(1);
            width:100%;

            .image {
                .flexbox();
                .flex(1);
                img {
                    width:100%;
                    height:auto;
                    display:block;
                }
            }

        }
    }
}

.loading {
    background-image:url(/modules/core/img/loaders/loader.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10%;
}

.zoom-controls {
    float:right;
    padding-top:4px;

    > div {
        float:left;
        padding:0 10px;
    }

    p {
        color:#ffffff;
        margin:0;
        float:left;
        clear:none;
        padding-top:8px;
        padding-right:4px;
        font-size:18px;
    }
    select {
        float:left;
        width:auto;
    }
}

